# rock-suite

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SUPPORTED_VERSIONS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build.yml  release.yml
DOCS/: ARCHITECTURAL_REVIEW.md  AVD.md  CHARTER.md  COMMAND_FRAMEWORK.md  COMPETITIVE_ANALYSIS.md  DIS.md  DMS.md  GDPM.md  MODULE_ROADMAP.md  MULTIVERSION_SUPPORT.md  REH.md  RELEASE_AND_DISTRIBUTION.md  RFC-001-ROCK-CLIENT.md  RPS.md  TRS.md
DOCS/modules/: README.md  rock-backup.md  rock-claims.md  rock-discord.md  rock-economy.md  rock-essentials.md  rock-logging.md  rock-metrics.md  rock-migrate.md  rock-moderation.md  rock-permissions.md  rock-teams.md  rock-web.md
clients/rock-client-fabric/: build.gradle.kts  gradle.properties  settings.gradle.kts
examples/rock-testbench/: build.gradle.kts
gradle/: libs.versions.toml
infrastructure/ci/: release.yml
loaders/loader-stubs/: build.gradle.kts
loaders/rock-loader-fabric/: build.gradle.kts
loaders/rock-loader-neoforge/: build.gradle.kts
modules/rock-claims/: build.gradle.kts
modules/rock-metrics/: build.gradle.kts
modules/rock-migrate/: build.gradle.kts
modules/rock-permissions/: build.gradle.kts
modules/rock-web/: build.gradle.kts
packaging/: .gitignore  README.md  boot-neoforge.py  gen_nest.py  modwrap.py  modwrap_neoforge.py  run-k3.py  run-protocol-1.20.py  run-protocol-neoforge.py  run-protocol.py
packaging/bots/: k3-test.js  package.json  protocol-bot.js
packaging/fabric-1.20/: build.gradle.kts  gradle.properties  settings.gradle.kts
(+342 files in other folders)
